@primaryColor : #7448ff;
@darkPrimaryColor : darken(@primaryColor,5%);
@secondaryColor : #ffeb3b;
@textColor : #fff;
@secondaryTextColor : #fff;
@lightTextColor : #b5b5b5;
@sectionColor : #222;
@alternateSectionColor : #262626;
@navbarColor : #212121;
@cardFill : #202020;
@homeGradient : linear-gradient(to right bottom,rgba(116, 72, 255, 0.6),rgba(244, 67, 54, .6));
