@primaryColor : #4caf50;
@darkPrimaryColor : darken(@primaryColor,5%);
@secondaryColor : #b3e5fc;
@secondaryTextColor : #fff;
@textColor : #222;
@lightTextColor : #777;
@sectionColor : #fff;
@alternateSectionColor : #f9f9ff;
@navbarColor : #fff;
@cardFill : #f3f3f9;
@homeGradient : linear-gradient(to right bottom,rgba(116, 72, 255, 0.6),rgba(244, 67, 54, .6));
